File: kitsune/experiments/raytracer/raytracer.f90

  ! Sample the world using Signed Distance Fields.
  real function query_database(position, hit_type)
    implicit none

    type(Vec), intent(in) :: position
    integer, intent(inout) :: hit_type
    real, parameter :: lines(10*4) = (/ &
         -20.0,  0.0, -20.0, 16.0, &
         -20.0,  0.0, -14.0,  0.0, &
         -11.0,  0.0,  -7.0, 16.0, &
         -3.0,  0.0,  -7.0, 16.0, &
         -5.5,  5.0,  -9.5,  5.0, &
         0.0,  0.0,   0.0, 16.0, &
         6.0,  0.0,   6.0, 16.0, &
         0.0, 16.0,   6.0,  0.0, &
         9.0,  0.0,   9.0, 16.0, &
         9.0,  0.0,  15.0,  0.0  &
         /)
    real :: distance, sun, room_dist, tmp
    integer :: i
    type(Vec) :: f, begin, e, o

    distance = 1E+9
    f = position

    do i = 1, size(lines, 1), 4
       begin = vec2(lines(i), lines(i + 1)) * vec1(0.5)
       e = vec2(lines(i + 2), lines(i + 3)) * vec1(0.5) + begin * vec1(-1.0)
       tmp = ((begin + f * vec1(-1.0)) .dot. e) / (e .dot. e)
       o = f + (begin + e * vec1(min(-min(tmp, 0.0), 1.0))) * vec1(-1.0)
       distance = min(distance, o .dot. o) ! compare squared distance.
    end do

    distance = sqrt(distance) ! Get real distance, not square distance.
    distance = (distance ** 8.0 + position%z ** 8.0) ** 0.125 - 0.5;
    hit_type = HIT_LETTER

    room_dist = &
         min(box_test(position, &
                      vec3(-30.0, -0.5, -30.0), &
                      vec3(30.0, 18.0, 30.0)), &
             box_test(position, &
                      vec3(-25.0, 17.0, -25.0), &
                      vec3(25.0, 20.0, 25.0)))
    ! Ceiling "planks" spaced 8 units apart.
    room_dist = &
         min(-room_dist, &
             box_test(vec3(mod(abs(position%x), 8.0), position%y, position%z), &
                      vec3(1.5, 18.5, -25.0), &
                      vec3(6.5, 20.0,  25.0)))

    if (room_dist < distance) then
       distance = room_dist
       hit_type = HIT_WALL
    end if
    sun = 19.9 - position%y ! Everything above 19.9 is light source.
    if (sun < distance) then
       distance = sun
       hit_type = HIT_SUN
    end if
    query_database = distance
  end function query_database

File: Kitsune/Benchmarks/raytracer/raytracer.kokkos.cpp
// Sample the world using Signed Distance Fields.
KOKKOS_FORCEINLINE_FUNCTION
static float queryDatabase(const Vec &position, int &hitType) {
  float distance = 1e9; // FLT_MAX;
  Vec f = position;     // Flattened position (z=0)
  f.z = 0;

  const float lines[10 * 4] = {
      -20.0f, 0.0f,  -20.0f, 16.0f, -20.0f, 0.0f,  -14.0f, 0.0f,  -11.0f, 0.0f,
      -7.0f,  16.0f, -3.0f,  0.0f,  -7.0f,  16.0f, -5.5f,  5.0f,  -9.5f,  5.0f,
      0.0f,   0.0f,  0.0f,   16.0f, 6.0f,   0.0f,  6.0f,   16.0f, 0.0f,   16.0f,
      6.0f,   0.0f,  9.0f,   0.0f,  9.0f,   16.0f, 9.0f,   0.0f,  15.0f,  0.0f};

  for (unsigned i = 0; i < sizeof(lines) / sizeof(float); i += sizeof(float)) {
    Vec begin = Vec(lines[i], lines[i + 1]) * 0.5f;
    Vec e = Vec(lines[i + 2], lines[i + 3]) * 0.5f + begin * -1.0f;
    Vec o = f + (begin +
                 e * fminf(-fminf((((begin + f * -1) % e) / (e % e)), 0), 1)) *
                    -1.0f;
    distance = fminf(distance, o % o); // compare squared distance.
  }

  distance = sqrtf(distance); // Get real distance, not square distance.
  distance = powf(powf(distance, 8) + powf(position.z, 8), 0.125f) - 0.5f;
  hitType = HIT_LETTER;

  float roomDist;
  roomDist =
      fminf(-fminf(boxTest(position, Vec(-30.0f, -0.5f, -30.0f),
                           Vec(30.0f, 18.0f, 30.0f)),
                   boxTest(position, Vec(-25.0f, 17.0f, -25.0f),
                           Vec(25.0f, 20.0f, 25.0f))),
            boxTest( // Ceiling "planks" spaced 8 units apart.
                Vec(fmodf(fabsf(position.x), 8.0f), position.y, position.z),
                Vec(1.5f, 18.5f, -25.0f), Vec(6.5f, 20.0f, 25.0f)));
  if (roomDist < distance) {
    distance = roomDist;
    hitType = HIT_WALL;
  }
  float sun = 19.9f - position.y; // Everything above 19.9 is light source.
  if (sun < distance) {
    distance = sun;
    hitType = HIT_SUN;
  }
  return distance;
}
