File: kitsune/experiments/euler3d/euler3d.f90

  subroutine compute_step_factor(nelr, variables, areas, step_factors)
    integer, intent(in) :: nelr
    real, allocatable, intent(in) :: variables, areas
    real, allocatable, intent(out) :: step_factors
    integer :: i, blk, b_start, b_end
    real :: density, density_energy, speed_sqd, pressure, speed_of_sound
    type(Float3) :: velocity, momentum

    do concurrent (blk = 1 : nelr / BLOCK_LENGTH)
      b_start = (blk - 1) * BLOCK_LENGTH
      if (blk * BLOCK_LENGTH > nelr) then
        b_end = nelr
      else
        b_end = blk * BLOCK_LENGTH
      end if

      do i = b_start, b_end - 1
        density = variables(i + 1 + VAR_DENSITY * nelr)

        momentum.x = variables(i + 1 + (VAR_MOMENTUM+0)*nelr)
        momentum.y = variables(i + 1 + (VAR_MOMENTUM+1)*nelr)
        momentum.z = variables(i + 1 + (VAR_MOMENTUM+2)*nelr)

        density_energy = variables(i + 1 + VAR_DENSITY_ENERGY*nelr)
        call compute_velocity(density, momentum, velocity);
        speed_sqd = compute_speed_sqd(velocity);
        pressure = compute_pressure(density, density_energy, speed_sqd);
        speed_of_sound = compute_speed_of_sound(density, pressure);

        ! dt = float(0.5f) * sqrt(areas[i]) / (||v|| + c).... but
        ! when we do time stepping, this later would need to be divided
        ! by the area, so we just do it all at once
        step_factors(i + 1) = 0.5 / (sqrt(areas(i + 1)) * &
             (sqrt(speed_sqd) + speed_of_sound))
      end do
    end do
  end subroutine compute_step_factor

File: Kitsune/Benchmarks/euler3d/euler3d.cu
__global__ void compute_step_factor(int nelr, const float *variables,
                                    const float *areas, float *step_factors) {
  int blk = blockDim.x * blockIdx.x + threadIdx.x;
  if (blk < nelr / block_length) {
    int b_start = blk * block_length;
    int b_end =
        (blk + 1) * block_length > nelr ? nelr : (blk + 1) * block_length;

    for (int i = b_start; i < b_end; i++) {
      float density = variables[i + VAR_DENSITY * nelr];

      Float3 momentum;
      momentum.x = variables[i + (VAR_MOMENTUM + 0) * nelr];
      momentum.y = variables[i + (VAR_MOMENTUM + 1) * nelr];
      momentum.z = variables[i + (VAR_MOMENTUM + 2) * nelr];

      float density_energy = variables[i + VAR_DENSITY_ENERGY * nelr];
      Float3 velocity;
      compute_velocity(density, momentum, velocity);
      float speed_sqd = compute_speed_sqd(velocity);
      float pressure = compute_pressure(density, density_energy, speed_sqd);
      float speed_of_sound = compute_speed_of_sound(density, pressure);

      // dt = float(0.5f) * sqrt(areas[i]) / (||v|| + c).... but
      // when we do time stepping, this later would need to be divided
      // by the area, so we just do it all at once
      step_factors[i] =
          float(0.5f) / (sqrtf(areas[i]) * (sqrtf(speed_sqd) + speed_of_sound));
    }
  }
}
